
# parametros base
TOKEN_HEADER = 'X-Shopify-Access-Token'
API_VERSION = '2020-10'
API_BASE = '/admin/api/2020-10/'


# dominio Hbwzurich.com
DOMAIN_HBWZURICH = 'https://hbwzurich.myshopify.com'
CODE_TOKEN_HBWZURICH = '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'



# dominio storepruebashop
DOMAIN_STOREPRUEBASHOP = 'https://storepruebashop.myshopify.com'
CODE_TOKEN_STOREPRUEBASHOP = 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


# dominio chilebefree
DOMAIN_CHILEBEFREE = 'https://chilebefree.myshopify.com'
CODE_TOKEN_CHILEBEFREE = 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

# dominio relojesvitacura
DOMAIN_RELOJESVITACURA = 'https://relojesvitacura.myshopify.com'
CODE_RELOJESVITACURA = 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